{
  "mcpServers": {
    "swag-mcp": {
      "type": "http",
      "url": "${user_config.swag_mcp_url}/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.swag_mcp_token}"
      }
    }
  }
}
